# FinolDigital.Cgs.Json

./: FinolDigital.Cgs.Json.sln  README.md
.github/workflows/: dotnet.yml
FinolDigital.Cgs.Json/: Card.cs  CardAction.cs  CardBackFaceImageUrl.cs  CardGame.cs  CardSearchFilters.cs  Deck.cs  DeckPlayCard.cs  DeckUrl.cs  EnumDef.cs  ExtraDef.cs  FacePreference.cs  FinolDigital.Cgs.Json.csproj  Float2.cs  GameBoard.cs  GameBoardCard.cs  GameBoardUrl.cs  GamePlayZone.cs  GamePlayZoneType.cs  PropertyDef.cs  Set.cs  SharePreference.cs
FinolDigital.Cgs.Json/Decks/: Base32.cs  CardCodeAndCount.cs  LoRDeckEncoder.cs  Varint.cs
SchemaGeneration/: Program.cs  SchemaGeneration.csproj
schema/: AllCards.json  cgs.json
